api {
  host = "0.0.0.0"
  host = ${?API_HOST}

  port = 8080
  port = ${?API_PORT}
  port = ${?PORT}
}

google {
  api-key = ""
  api-key = ${?GOOGLE_API_KEY}
  sheet-url = "https://sheets.googleapis.com/v4/spreadsheets/1x3p10OA4MfnPgUmDJpwEMzoVWYhNbPmcf0451bYCTrM/values/Perfiles%20Twitter!A1:I500"
  sheet-url = ${?GOOGLE_SHEET_URL}
}
